<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HACKATHON CHARITY Disaster Relief</title>

    <!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
          <p><img src="@{'/public/images/jumbo.png'}" class="img-responsive"/></p>
#{if location == "disaster"}
        <p>Welcome to HACKATHON CHARITY disaster relief. To receive your relief package provided by our generous donors, please scroll down and fill out the form.</p>
        <p><a class="btn btn-default" href="#forms">GET YOUR RELIEF PACKAGE <span class="glyphicon glyphicon-triangle-bottom"></span></a>
        <h3>Money Receipt Options</h3>
        <table class="table">
        <tr>
            <th>Transfer Type</th>
            <th>Transit Time</th>
        </tr>
        <tr>
            <td>Debit Card</td>
            <td>Same business day</td>
        </tr>
        <tr>
            <td>Bank Account</td>
            <td>1-3 Business Days</td>
        </tr>
        </table>
#{/if}
#{else}
      <p>Welcome to HACKATHON CHARITY disaster relief. Unfortunately, you do not qualify for a relief package at this time.<br /><br />
          PLEASE DONATE!! Go to <a href="http://www.upbring.org/give">the HACKTHON CHARITY web site</a>.</p>
#{/else}        
      </div>
    </div>

#{if location=="disaster"}
<a name="forms"></a>      
      <div class="container">
      <!-- Example row of columns -->
      <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-8">
          
          <form role="form" action="@{Application.doSubmit()}" method="GET">
              
  <div class="form-group">
    <label for="inputEmail">Email address</label>
    <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="fullname">First Name</label>
    <input type="text" class="form-control" id="inputFirstName" name="firstname" placeholder="First Name">
  </div>
  <div class="form-group">
    <label for="fullname">Last Name</label>
    <input type="text" class="form-control" id="inputFirstName" name="lastname" placeholder="Last Name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Your Account Type</label>
      <select name="accountType" id="accountType" class="form-control">
          <option value="debit">Debit Card</option>
          <option value="account">Bank Account</option>
      </select>
  </div>
  <div class="form-group">
    <label for="inputAccountNo">Account Number</label>
    <input type="text" class="form-control" id="inputAccountNo" name="accountNo" placeholder="Account Number">
  </div>
  <div class="form-group">
    <label for="inputExpDate">Expiration Date (for debit/credit card)</label>
    <input type="text" class="form-control" id="inputExpDate" name="expDate" placeholder="Exp Date in MM/YY format">
  </div>
  <div class="form-group">
    <label for="password">Password (to log in and make changes)</label>
    <input type="text" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  <div class="form-group">
  <button type="submit" class="btn btn-default">Submit</button>

       </div>
    </div>
#{/if}
       
    </div> <!-- /container -->    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>